<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hei-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Hei" id="9pv-A4-QxB" customClass="HeiViewController" customModule="TabNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="哈尔滨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMz-Ps-5pC">
                                <rect key="frame" x="61" y="47" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="伊春" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQV-cm-8Ir">
                                <rect key="frame" x="209" y="47" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="齐齐哈尔" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz5-rP-bn7">
                                <rect key="frame" x="61" y="100" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="佳木斯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-i6-C8T">
                                <rect key="frame" x="209" y="100" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="鸡西" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-6l-SfB">
                                <rect key="frame" x="61" y="159" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="七台河" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-R2-Jvl">
                                <rect key="frame" x="209" y="159" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="鹤岗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqZ-P8-gMG">
                                <rect key="frame" x="61" y="217" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="牡丹江" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-Js-w04">
                                <rect key="frame" x="209" y="217" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="双鸭山" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEN-BI-cbT">
                                <rect key="frame" x="61" y="278" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="黑河" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-Zm-laf">
                                <rect key="frame" x="209" y="278" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="大庆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-Jb-uUN">
                                <rect key="frame" x="61" y="344" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="绥化" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-Fz-u4l">
                                <rect key="frame" x="209" y="344" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44683939601665446" blue="0.06608822633182343" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZFV-i6-C8T" firstAttribute="centerX" secondItem="jQV-cm-8Ir" secondAttribute="centerX" id="1JM-45-B4i"/>
                            <constraint firstItem="aqB-Jb-uUN" firstAttribute="leading" secondItem="TqZ-P8-gMG" secondAttribute="leading" id="1c4-2X-3g7"/>
                            <constraint firstItem="VMz-Ps-5pC" firstAttribute="centerX" secondItem="Bz5-rP-bn7" secondAttribute="centerX" id="4Wr-lZ-NxM"/>
                            <constraint firstItem="w4H-Zm-laf" firstAttribute="baseline" secondItem="aqB-Jb-uUN" secondAttribute="baseline" id="AAx-VH-quR"/>
                            <constraint firstItem="EIK-R2-Jvl" firstAttribute="baseline" secondItem="ZUx-6l-SfB" secondAttribute="baseline" id="BwT-mJ-RiL"/>
                            <constraint firstItem="TqZ-P8-gMG" firstAttribute="top" secondItem="ZUx-6l-SfB" secondAttribute="bottom" constant="69" id="ITB-Ov-sqp"/>
                            <constraint firstItem="Bz5-rP-bn7" firstAttribute="top" secondItem="VMz-Ps-5pC" secondAttribute="bottom" constant="52" id="Ihm-7D-Vt4"/>
                            <constraint firstItem="ZUx-6l-SfB" firstAttribute="top" secondItem="Bz5-rP-bn7" secondAttribute="bottom" constant="53" id="IxP-zH-5kV"/>
                            <constraint firstItem="ZFV-i6-C8T" firstAttribute="top" secondItem="jQV-cm-8Ir" secondAttribute="bottom" constant="47" id="OZf-05-0zT"/>
                            <constraint firstItem="VMz-Ps-5pC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="42" id="QbV-nO-sdX"/>
                            <constraint firstItem="EIK-R2-Jvl" firstAttribute="leading" secondItem="ZFV-i6-C8T" secondAttribute="leading" id="Xbp-wD-64H"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="aqB-Jb-uUN" secondAttribute="bottom" constant="52" id="bLY-r1-d4C"/>
                            <constraint firstItem="Bz5-rP-bn7" firstAttribute="centerX" secondItem="ZUx-6l-SfB" secondAttribute="centerX" id="cFT-O0-uHM"/>
                            <constraint firstItem="TqZ-P8-gMG" firstAttribute="baseline" secondItem="YGb-Js-w04" secondAttribute="baseline" id="dMH-fX-OBJ"/>
                            <constraint firstItem="VMz-Ps-5pC" firstAttribute="baseline" secondItem="jQV-cm-8Ir" secondAttribute="baseline" id="fzQ-Rn-Li3"/>
                            <constraint firstItem="DEN-BI-cbT" firstAttribute="leading" secondItem="VMz-Ps-5pC" secondAttribute="leading" id="jqI-pY-fc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFV-i6-C8T" secondAttribute="trailing" constant="45" id="kAn-v6-ub1"/>
                            <constraint firstItem="w4H-Zm-laf" firstAttribute="leading" secondItem="ybw-Fz-u4l" secondAttribute="leading" id="klR-yr-ESS"/>
                            <constraint firstItem="DEN-BI-cbT" firstAttribute="top" secondItem="TqZ-P8-gMG" secondAttribute="bottom" constant="66" id="krB-G4-z7q"/>
                            <constraint firstItem="TqZ-P8-gMG" firstAttribute="leading" secondItem="ZUx-6l-SfB" secondAttribute="leading" id="tND-3g-QRr"/>
                            <constraint firstItem="Bz5-rP-bn7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="45" id="tNm-R0-lf5"/>
                            <constraint firstItem="ybw-Fz-u4l" firstAttribute="baseline" secondItem="DEN-BI-cbT" secondAttribute="baseline" id="td7-jS-PlC"/>
                            <constraint firstItem="ybw-Fz-u4l" firstAttribute="leading" secondItem="jQV-cm-8Ir" secondAttribute="leading" id="vMO-oS-bdy"/>
                            <constraint firstItem="EIK-R2-Jvl" firstAttribute="leading" secondItem="YGb-Js-w04" secondAttribute="leading" id="wA0-nw-Cso"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VMz-Ps-5pC"/>
                                <exclude reference="jQV-cm-8Ir"/>
                                <exclude reference="Bz5-rP-bn7"/>
                                <exclude reference="ZFV-i6-C8T"/>
                                <exclude reference="ZUx-6l-SfB"/>
                                <exclude reference="EIK-R2-Jvl"/>
                                <exclude reference="TqZ-P8-gMG"/>
                                <exclude reference="YGb-Js-w04"/>
                                <exclude reference="DEN-BI-cbT"/>
                                <exclude reference="w4H-Zm-laf"/>
                                <exclude reference="aqB-Jb-uUN"/>
                                <exclude reference="ybw-Fz-u4l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bLY-r1-d4C"/>
                                <exclude reference="4Wr-lZ-NxM"/>
                                <exclude reference="QbV-nO-sdX"/>
                                <exclude reference="fzQ-Rn-Li3"/>
                                <exclude reference="Ihm-7D-Vt4"/>
                                <exclude reference="cFT-O0-uHM"/>
                                <exclude reference="tNm-R0-lf5"/>
                                <exclude reference="IxP-zH-5kV"/>
                                <exclude reference="1JM-45-B4i"/>
                                <exclude reference="OZf-05-0zT"/>
                                <exclude reference="kAn-v6-ub1"/>
                                <exclude reference="ITB-Ov-sqp"/>
                                <exclude reference="dMH-fX-OBJ"/>
                                <exclude reference="tND-3g-QRr"/>
                                <exclude reference="BwT-mJ-RiL"/>
                                <exclude reference="Xbp-wD-64H"/>
                                <exclude reference="wA0-nw-Cso"/>
                                <exclude reference="jqI-pY-fc7"/>
                                <exclude reference="krB-G4-z7q"/>
                                <exclude reference="AAx-VH-quR"/>
                                <exclude reference="klR-yr-ESS"/>
                                <exclude reference="1c4-2X-3g7"/>
                                <exclude reference="td7-jS-PlC"/>
                                <exclude reference="vMO-oS-bdy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VMz-Ps-5pC"/>
                                <include reference="jQV-cm-8Ir"/>
                                <include reference="Bz5-rP-bn7"/>
                                <include reference="ZFV-i6-C8T"/>
                                <include reference="ZUx-6l-SfB"/>
                                <include reference="EIK-R2-Jvl"/>
                                <include reference="TqZ-P8-gMG"/>
                                <include reference="YGb-Js-w04"/>
                                <include reference="DEN-BI-cbT"/>
                                <include reference="w4H-Zm-laf"/>
                                <include reference="aqB-Jb-uUN"/>
                                <include reference="ybw-Fz-u4l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bLY-r1-d4C"/>
                                <include reference="4Wr-lZ-NxM"/>
                                <include reference="QbV-nO-sdX"/>
                                <include reference="fzQ-Rn-Li3"/>
                                <include reference="Ihm-7D-Vt4"/>
                                <include reference="cFT-O0-uHM"/>
                                <include reference="tNm-R0-lf5"/>
                                <include reference="IxP-zH-5kV"/>
                                <include reference="1JM-45-B4i"/>
                                <include reference="OZf-05-0zT"/>
                                <include reference="kAn-v6-ub1"/>
                                <include reference="ITB-Ov-sqp"/>
                                <include reference="dMH-fX-OBJ"/>
                                <include reference="tND-3g-QRr"/>
                                <include reference="BwT-mJ-RiL"/>
                                <include reference="Xbp-wD-64H"/>
                                <include reference="wA0-nw-Cso"/>
                                <include reference="jqI-pY-fc7"/>
                                <include reference="krB-G4-z7q"/>
                                <include reference="AAx-VH-quR"/>
                                <include reference="klR-yr-ESS"/>
                                <include reference="1c4-2X-3g7"/>
                                <include reference="td7-jS-PlC"/>
                                <include reference="vMO-oS-bdy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="黑龙江" image="hei.png" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Liao-->
        <scene sceneID="jBU-QU-lWl">
            <objects>
                <viewController title="Liao" id="Oi2-gt-P3g" customClass="LiaoViewController" customModule="TabNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xj-W2-xDn"/>
                        <viewControllerLayoutGuide type="bottom" id="qQV-fZ-MSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vw9-aX-xKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="本溪" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-vk-Zzz">
                                <rect key="frame" x="141" y="46" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="丹东" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cao-Oz-v44">
                                <rect key="frame" x="235" y="46" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="锦州" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-OC-CH3">
                                <rect key="frame" x="141" y="110" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="营口" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-kT-EK4">
                                <rect key="frame" x="235" y="110" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="阜新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-JS-rBs">
                                <rect key="frame" x="141" y="176" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="盘锦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-AA-Bb6">
                                <rect key="frame" x="141" y="244" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="铁岭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-lI-ffP">
                                <rect key="frame" x="235" y="244" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="朝阳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-qr-vff">
                                <rect key="frame" x="52" y="313" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="葫芦岛" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-do-nJP">
                                <rect key="frame" x="141" y="313" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="沈阳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-hh-dTK">
                                <rect key="frame" x="52" y="46" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="大连" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wx-oc-kfc">
                                <rect key="frame" x="52" y="110" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="鞍山" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty9-FE-mOp">
                                <rect key="frame" x="52" y="176" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="抚顺" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw3-6Z-nHZ">
                                <rect key="frame" x="52" y="244" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="辽阳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-lZ-rk0">
                                <rect key="frame" x="235" y="176" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27155315485452958" green="0.62520712077411011" blue="1" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bKm-do-nJP" firstAttribute="leading" secondItem="QfZ-qr-vff" secondAttribute="trailing" constant="84" id="1Uz-WM-VqO"/>
                            <constraint firstItem="QfZ-qr-vff" firstAttribute="baseline" secondItem="bKm-do-nJP" secondAttribute="baseline" id="1cv-Wh-ZBf"/>
                            <constraint firstItem="ty9-FE-mOp" firstAttribute="leading" secondItem="7Wx-oc-kfc" secondAttribute="leading" id="A8S-f7-I5M"/>
                            <constraint firstItem="ZRq-OC-CH3" firstAttribute="baseline" secondItem="WsC-kT-EK4" secondAttribute="baseline" id="Dab-KE-bk9"/>
                            <constraint firstItem="xRQ-lZ-rk0" firstAttribute="leading" secondItem="fXV-JS-rBs" secondAttribute="trailing" constant="75" id="KDS-hZ-K8W"/>
                            <constraint firstItem="MAd-vk-Zzz" firstAttribute="leading" secondItem="ZRq-OC-CH3" secondAttribute="leading" id="Qxg-Ec-qJQ"/>
                            <constraint firstItem="MAd-vk-Zzz" firstAttribute="baseline" secondItem="JyS-hh-dTK" secondAttribute="baseline" id="UNJ-Zd-QzG"/>
                            <constraint firstItem="ty9-FE-mOp" firstAttribute="baseline" secondItem="fXV-JS-rBs" secondAttribute="baseline" id="VUQ-RX-B8j"/>
                            <constraint firstItem="hn2-AA-Bb6" firstAttribute="baseline" secondItem="aAQ-lI-ffP" secondAttribute="baseline" id="a7Q-jS-fmA"/>
                            <constraint firstItem="cao-Oz-v44" firstAttribute="baseline" secondItem="MAd-vk-Zzz" secondAttribute="baseline" id="aWQ-XQ-6mu"/>
                            <constraint firstItem="JyS-hh-dTK" firstAttribute="leading" secondItem="7Wx-oc-kfc" secondAttribute="leading" id="doj-qN-1bb"/>
                            <constraint firstItem="JyS-hh-dTK" firstAttribute="top" secondItem="9Xj-W2-xDn" secondAttribute="bottom" constant="48" id="e0i-ON-WcT"/>
                            <constraint firstItem="bKm-do-nJP" firstAttribute="centerX" secondItem="fXV-JS-rBs" secondAttribute="centerX" id="eU2-pJ-dwi"/>
                            <constraint firstItem="tw3-6Z-nHZ" firstAttribute="leading" secondItem="QfZ-qr-vff" secondAttribute="leading" id="fHw-0g-Gcf"/>
                            <constraint firstItem="WsC-kT-EK4" firstAttribute="leading" secondItem="cao-Oz-v44" secondAttribute="leading" id="fX3-Da-Thg"/>
                            <constraint firstItem="ty9-FE-mOp" firstAttribute="top" secondItem="7Wx-oc-kfc" secondAttribute="bottom" constant="54" id="hWK-Qf-p3i"/>
                            <constraint firstItem="fXV-JS-rBs" firstAttribute="baseline" secondItem="xRQ-lZ-rk0" secondAttribute="baseline" id="hwq-bF-ER7"/>
                            <constraint firstItem="tw3-6Z-nHZ" firstAttribute="top" secondItem="ty9-FE-mOp" secondAttribute="bottom" constant="69" id="j8l-qr-2qw"/>
                            <constraint firstItem="ZRq-OC-CH3" firstAttribute="baseline" secondItem="7Wx-oc-kfc" secondAttribute="baseline" id="jEi-iN-KlY"/>
                            <constraint firstItem="cao-Oz-v44" firstAttribute="leading" secondItem="MAd-vk-Zzz" secondAttribute="trailing" constant="77" id="kcy-q8-iWG"/>
                            <constraint firstItem="ZRq-OC-CH3" firstAttribute="leading" secondItem="hn2-AA-Bb6" secondAttribute="leading" id="m9Y-Xp-Zm7"/>
                            <constraint firstItem="ty9-FE-mOp" firstAttribute="leading" secondItem="tw3-6Z-nHZ" secondAttribute="leading" id="qvG-Qz-xlr"/>
                            <constraint firstItem="hn2-AA-Bb6" firstAttribute="baseline" secondItem="tw3-6Z-nHZ" secondAttribute="baseline" id="tHA-av-hSH"/>
                            <constraint firstItem="xRQ-lZ-rk0" firstAttribute="leading" secondItem="WsC-kT-EK4" secondAttribute="leading" id="ve1-Vh-0sb"/>
                            <constraint firstItem="7Wx-oc-kfc" firstAttribute="top" secondItem="JyS-hh-dTK" secondAttribute="bottom" constant="50" id="w2t-wm-tew"/>
                            <constraint firstItem="xRQ-lZ-rk0" firstAttribute="leading" secondItem="aAQ-lI-ffP" secondAttribute="leading" id="yP3-Zz-Tuo"/>
                            <constraint firstItem="QfZ-qr-vff" firstAttribute="top" secondItem="tw3-6Z-nHZ" secondAttribute="bottom" constant="79" id="yxl-Bh-mjN"/>
                            <constraint firstItem="bKm-do-nJP" firstAttribute="centerX" secondItem="Vw9-aX-xKN" secondAttribute="centerX" id="znC-XX-1Yj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MAd-vk-Zzz"/>
                                <exclude reference="cao-Oz-v44"/>
                                <exclude reference="ZRq-OC-CH3"/>
                                <exclude reference="WsC-kT-EK4"/>
                                <exclude reference="fXV-JS-rBs"/>
                                <exclude reference="hn2-AA-Bb6"/>
                                <exclude reference="aAQ-lI-ffP"/>
                                <exclude reference="QfZ-qr-vff"/>
                                <exclude reference="bKm-do-nJP"/>
                                <exclude reference="JyS-hh-dTK"/>
                                <exclude reference="7Wx-oc-kfc"/>
                                <exclude reference="ty9-FE-mOp"/>
                                <exclude reference="tw3-6Z-nHZ"/>
                                <exclude reference="xRQ-lZ-rk0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="doj-qN-1bb"/>
                                <exclude reference="e0i-ON-WcT"/>
                                <exclude reference="w2t-wm-tew"/>
                                <exclude reference="Qxg-Ec-qJQ"/>
                                <exclude reference="UNJ-Zd-QzG"/>
                                <exclude reference="Dab-KE-bk9"/>
                                <exclude reference="jEi-iN-KlY"/>
                                <exclude reference="m9Y-Xp-Zm7"/>
                                <exclude reference="A8S-f7-I5M"/>
                                <exclude reference="VUQ-RX-B8j"/>
                                <exclude reference="hWK-Qf-p3i"/>
                                <exclude reference="qvG-Qz-xlr"/>
                                <exclude reference="hwq-bF-ER7"/>
                                <exclude reference="aWQ-XQ-6mu"/>
                                <exclude reference="kcy-q8-iWG"/>
                                <exclude reference="fX3-Da-Thg"/>
                                <exclude reference="fHw-0g-Gcf"/>
                                <exclude reference="j8l-qr-2qw"/>
                                <exclude reference="a7Q-jS-fmA"/>
                                <exclude reference="tHA-av-hSH"/>
                                <exclude reference="KDS-hZ-K8W"/>
                                <exclude reference="ve1-Vh-0sb"/>
                                <exclude reference="yP3-Zz-Tuo"/>
                                <exclude reference="1cv-Wh-ZBf"/>
                                <exclude reference="yxl-Bh-mjN"/>
                                <exclude reference="1Uz-WM-VqO"/>
                                <exclude reference="eU2-pJ-dwi"/>
                                <exclude reference="znC-XX-1Yj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MAd-vk-Zzz"/>
                                <include reference="cao-Oz-v44"/>
                                <include reference="ZRq-OC-CH3"/>
                                <include reference="WsC-kT-EK4"/>
                                <include reference="fXV-JS-rBs"/>
                                <include reference="hn2-AA-Bb6"/>
                                <include reference="aAQ-lI-ffP"/>
                                <include reference="QfZ-qr-vff"/>
                                <include reference="bKm-do-nJP"/>
                                <include reference="JyS-hh-dTK"/>
                                <include reference="7Wx-oc-kfc"/>
                                <include reference="ty9-FE-mOp"/>
                                <include reference="tw3-6Z-nHZ"/>
                                <include reference="xRQ-lZ-rk0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="doj-qN-1bb"/>
                                <include reference="e0i-ON-WcT"/>
                                <include reference="w2t-wm-tew"/>
                                <include reference="Qxg-Ec-qJQ"/>
                                <include reference="UNJ-Zd-QzG"/>
                                <include reference="Dab-KE-bk9"/>
                                <include reference="jEi-iN-KlY"/>
                                <include reference="m9Y-Xp-Zm7"/>
                                <include reference="A8S-f7-I5M"/>
                                <include reference="VUQ-RX-B8j"/>
                                <include reference="hWK-Qf-p3i"/>
                                <include reference="qvG-Qz-xlr"/>
                                <include reference="hwq-bF-ER7"/>
                                <include reference="aWQ-XQ-6mu"/>
                                <include reference="kcy-q8-iWG"/>
                                <include reference="fX3-Da-Thg"/>
                                <include reference="fHw-0g-Gcf"/>
                                <include reference="j8l-qr-2qw"/>
                                <include reference="a7Q-jS-fmA"/>
                                <include reference="tHA-av-hSH"/>
                                <include reference="KDS-hZ-K8W"/>
                                <include reference="ve1-Vh-0sb"/>
                                <include reference="yP3-Zz-Tuo"/>
                                <include reference="1cv-Wh-ZBf"/>
                                <include reference="yxl-Bh-mjN"/>
                                <include reference="1Uz-WM-VqO"/>
                                <include reference="eU2-pJ-dwi"/>
                                <include reference="znC-XX-1Yj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="辽宁" image="Liao.png" id="g7z-nX-l6A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOf-60-ov4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="614"/>
        </scene>
        <!--Ji-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Ji" id="8rJ-Kc-sve" customClass="JiViewController" customModule="TabNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="长春" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIq-NN-fKu">
                                <rect key="frame" x="64" y="55" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="松原" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV7-OJ-fad">
                                <rect key="frame" x="223" y="55" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="吉林" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-Eq-M8e">
                                <rect key="frame" x="64" y="110" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="四平" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGL-s7-sEp">
                                <rect key="frame" x="64" y="166" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="辽源" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGK-R0-bEp">
                                <rect key="frame" x="64" y="230" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="通化" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-q7-Yt5">
                                <rect key="frame" x="223" y="166" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="白山" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-VP-6H0">
                                <rect key="frame" x="223" y="230" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="白城" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n78-mN-2T5">
                                <rect key="frame" x="223" y="110" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89265945495353682" blue="0.093240870660697084" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FV7-OJ-fad" firstAttribute="baseline" secondItem="WIq-NN-fKu" secondAttribute="baseline" id="5DO-TB-jq2"/>
                            <constraint firstItem="4ez-Eq-M8e" firstAttribute="baseline" secondItem="n78-mN-2T5" secondAttribute="baseline" id="C1Q-Mt-9Oc"/>
                            <constraint firstItem="WIq-NN-fKu" firstAttribute="leading" secondItem="4ez-Eq-M8e" secondAttribute="leading" id="CeS-r4-yIv"/>
                            <constraint firstItem="n78-mN-2T5" firstAttribute="leading" secondItem="FV7-OJ-fad" secondAttribute="leading" id="Gnr-8Z-kOP"/>
                            <constraint firstItem="n78-mN-2T5" firstAttribute="leading" secondItem="d0G-q7-Yt5" secondAttribute="leading" id="Klw-c2-r5s"/>
                            <constraint firstItem="WIq-NN-fKu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="57" id="L41-Up-nB8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FV7-OJ-fad" secondAttribute="trailing" constant="53" id="RZW-e8-Dx8"/>
                            <constraint firstItem="4ez-Eq-M8e" firstAttribute="top" secondItem="WIq-NN-fKu" secondAttribute="bottom" constant="61" id="SL6-EH-aaz"/>
                            <constraint firstItem="d0G-q7-Yt5" firstAttribute="baseline" secondItem="uGL-s7-sEp" secondAttribute="baseline" id="c9S-Bs-XsB"/>
                            <constraint firstItem="uGL-s7-sEp" firstAttribute="leading" secondItem="UGK-R0-bEp" secondAttribute="leading" id="eNj-XA-mmT"/>
                            <constraint firstItem="uGL-s7-sEp" firstAttribute="top" secondItem="4ez-Eq-M8e" secondAttribute="bottom" constant="73" id="g4c-l0-cGV"/>
                            <constraint firstItem="UGK-R0-bEp" firstAttribute="top" secondItem="uGL-s7-sEp" secondAttribute="bottom" constant="87" id="pM1-5u-Dfy"/>
                            <constraint firstItem="WIq-NN-fKu" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="93" id="qGl-ul-reM"/>
                            <constraint firstItem="d0G-q7-Yt5" firstAttribute="leading" secondItem="c4d-VP-6H0" secondAttribute="leading" id="qwN-xh-ukm"/>
                            <constraint firstItem="uGL-s7-sEp" firstAttribute="leading" secondItem="4ez-Eq-M8e" secondAttribute="leading" id="xjX-lo-UMd"/>
                            <constraint firstItem="UGK-R0-bEp" firstAttribute="baseline" secondItem="c4d-VP-6H0" secondAttribute="baseline" id="yTg-XC-Kak"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WIq-NN-fKu"/>
                                <exclude reference="FV7-OJ-fad"/>
                                <exclude reference="4ez-Eq-M8e"/>
                                <exclude reference="uGL-s7-sEp"/>
                                <exclude reference="UGK-R0-bEp"/>
                                <exclude reference="d0G-q7-Yt5"/>
                                <exclude reference="c4d-VP-6H0"/>
                                <exclude reference="n78-mN-2T5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CeS-r4-yIv"/>
                                <exclude reference="L41-Up-nB8"/>
                                <exclude reference="qGl-ul-reM"/>
                                <exclude reference="C1Q-Mt-9Oc"/>
                                <exclude reference="SL6-EH-aaz"/>
                                <exclude reference="eNj-XA-mmT"/>
                                <exclude reference="g4c-l0-cGV"/>
                                <exclude reference="xjX-lo-UMd"/>
                                <exclude reference="5DO-TB-jq2"/>
                                <exclude reference="RZW-e8-Dx8"/>
                                <exclude reference="Gnr-8Z-kOP"/>
                                <exclude reference="Klw-c2-r5s"/>
                                <exclude reference="pM1-5u-Dfy"/>
                                <exclude reference="yTg-XC-Kak"/>
                                <exclude reference="c9S-Bs-XsB"/>
                                <exclude reference="qwN-xh-ukm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WIq-NN-fKu"/>
                                <include reference="FV7-OJ-fad"/>
                                <include reference="4ez-Eq-M8e"/>
                                <include reference="uGL-s7-sEp"/>
                                <include reference="UGK-R0-bEp"/>
                                <include reference="d0G-q7-Yt5"/>
                                <include reference="c4d-VP-6H0"/>
                                <include reference="n78-mN-2T5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CeS-r4-yIv"/>
                                <include reference="L41-Up-nB8"/>
                                <include reference="qGl-ul-reM"/>
                                <include reference="C1Q-Mt-9Oc"/>
                                <include reference="SL6-EH-aaz"/>
                                <include reference="eNj-XA-mmT"/>
                                <include reference="g4c-l0-cGV"/>
                                <include reference="xjX-lo-UMd"/>
                                <include reference="5DO-TB-jq2"/>
                                <include reference="RZW-e8-Dx8"/>
                                <include reference="Gnr-8Z-kOP"/>
                                <include reference="Klw-c2-r5s"/>
                                <include reference="pM1-5u-Dfy"/>
                                <include reference="yTg-XC-Kak"/>
                                <include reference="c9S-Bs-XsB"/>
                                <include reference="qwN-xh-ukm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="吉林" image="Ji.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Oi2-gt-P3g" kind="relationship" relationship="viewControllers" id="lfU-Iy-xZ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ji.png" width="30" height="30"/>
        <image name="Liao.png" width="30" height="30"/>
        <image name="hei.png" width="30" height="30"/>
    </resources>
</document>
